{
  "name": "kebabwebpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js",

    "docker:build": "docker build -t kebab-website .",
    "docker:run": "docker run -p 3000:80 kebab-website",
    "docker:dev": "docker-compose --profile dev up --build",
    "docker:prod": "docker-compose up --build -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lucide-react": "^0.540.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
